<!DOCTYPE html>
<html>
<head>
    <title>Церква слово життя</title>
    <meta charset="utf-8">
    <style>
        html { 
            background: url(/images/bg.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            height: 100%;
        }
        body {
            margin: 0;
            height: 100%;
        }
        #logo {
            margin: 0 auto;
            width: 573px;
        }
        .outer {
            display: table;
            position: absolute;
            height: 100%;
            width: 100%;
        }
        .middle {
            display: table-cell;
            vertical-align: middle;
            color: white;
            font-family: Verdana, Geneva, Tahoma, Arial, Helvetica, sans-serif;
        }
        .social {
            margin: 200px auto 0;
            width: 600px;
        }
        .social .link {
            width: 128px;
            height: 128px;
            display: block;
             margin-top:50px;
            margin-left:90px;
            float: left;
        }


        .clear {
            clear: both;
        }
  </style>
</head>
<body class="outer">
    <div class="middle">
        <div id="logo"><a href="http://church-lg.org.ua"><img src="/images/logo1.png" alt="Слово Життя"></a></div>
        <div class="social">
            <a class="link"  href="https://www.facebook.com/ZhuvaPerluna "><img alt="Дитячий будинок Перлина" src="/images/other.png" /></a>
            <a class="link" href="https://www.facebook.com/pages/%D0%91%D0%BB%D0%B0%D0%B3%D0%BE%D0%B4%D1%96%D0%B9%D0%BD%D0%B8%D0%B9-%D1%84%D0%BE%D0%BD%D0%B4-%D0%92%D0%98%D0%A5%D0%86%D0%94/329743907227774"><img src="/images/vuhid.png" /></a>
            <a class="link" href="https://www.youtube.com/channel/UCWZDAcWRq0CoZYGRYo-gmcw "><img src="/images/youtube.png" /></a>
            <a class="link" href="http://vk.com/church_lg"><img src="/images/vkontakte.png" /></a>
            <a class="link" href="https://www.facebook.com/pages/ЦЕРКВА-БОГА-ЖИВОГО/111433438899522?ref=hl"><img src="/images/facebook.png" /></a>

            <div class="clear"></div>
        </div>
         <div style="margin: 100px auto; width:400px">
Церква Бога Живого<br/>
Україна, сел. Онуфріївка<br/>
тел. :(05238) 20 279,<br/>
e-mail: church-lg@email.ua<br/>
<br/>
ЦІЛОДОБОВА СЛУЖБА МОЛИТОВНОЇ ПІДТРИМКИ:<br/>
             (098) 333 91 91<br/>


        </div>



    </div>


</body>
</html>